# https://raw.githubusercontent.com/lakelse/lakelse.github.com/master/.tmux.conf

set-option -g prefix C-a 
unbind-key C-b 
bind-key a send-prefix

set -g default-terminal "screen-256color" 
set -g history-limit 10000

# to see list of colours: (see http://superuser.com/questions/285381/how-does-the-tmux-color-palette-work)
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"; done

COLOUR=colour24

set -g status-bg $COLOUR
set -g status-fg white

set -g pane-border-fg $COLOUR
set -g pane-active-border-fg $COLOUR

# apparently windows won't rename when running tmux commands
set-option -g allow-rename off

# see http://stackoverflow.com/questions/13668633/split-pane-switching-in-tmux-switch-once-per-command
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# http://visibletrap.blogspot.ca/2014/05/tmux-open-new-panewindow-base-on.html
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# https://conemu.github.io/en/CygwinStartDir.html
# set the following when running under cygwin: (otherwise tmux will always open in ~)
set-environment -g CHERE_INVOKING 1
