set-option -g prefix C-a 
unbind-key C-b 
bind-key a send-prefix

set -g default-terminal "screen-256color" 
set -g history-limit 10000

# see http://stackoverflow.com/questions/13668633/split-pane-switching-in-tmux-switch-once-per-command
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
